NODE_ENV=development
USER_NAME=nihal
PASSWORD=12345
PORT=3000
DATABASE_PASSWORD= FPNTh4pWF25JLEMl
DATABASE = mongodb+srv://nihalcse:<PASSWORD>@mycluster.4lbpmft.mongodb.net/restaurent?retryWrites=true&w=majority

JWT_SECRET = the_ultimate-secret_key-to-mainly-protect-our-valuable-customers-data
JWT_EXPIRES_IN = 1h
# pHSWwx4aF5KokfUe
# Wt0pCTGHJ4U10K9J
